============================================================
SQL 查询结果
============================================================

【用户问题】
Olympic Equestrian Riders - Winning Medals in Dressage and Jumping

【修正后 SQL】
SELECT gold_athlete, silver_athlete, bronze_athlete FROM event_names_medal_winners WHERE (gold_athlete IS NOT NULL AND gold_athlete IN ( SELECT gold_athlete FROM event_names_medal_winners WHERE event_id IN (1, 2) )) OR (silver_athlete IS NOT NULL AND silver_athlete IN ( SELECT silver_athlete FROM event_names_medal_winners WHERE event_id IN (1, 2) )) OR (bronze_athlete IS NOT NULL AND bronze_athlete IN ( SELECT bronze_athlete FROM event_names_medal_winners WHERE event_id IN (1, 2) ));

【查询结果】
共 1014 条记录

1. ('Germany', 'Great Britain', 'Australia')
2. ('Ukraine', 'Germany', 'United States')
3. ("People's Republic of China", 'Poland', 'Australia')
4. ('United States', 'Sweden', 'Great Britain')
5. ('United States', 'Great Britain', 'Sweden')
6. ('Finland', 'Great Britain', 'United States')
7. ('Netherlands', 'France', '—')
8. ('Germany', 'Great Britain', 'United States')
9. ('Great Britain', 'Switzerland', 'Italy')
10. ('United States', 'Belgium', 'Switzerland')
11. ('United States', 'Soviet Union', 'Austria')
12. ('East Germany', 'United States', 'Denmark')
13. ('East Germany', 'United States', 'West Germany')
14. ('East Germany', 'Soviet Union', 'Great Britain')
15. ('France', 'United States', 'Australia')
16. ('New Zealand', 'France', 'Great Britain')
17. ('New Zealand', 'South Africa', 'Italy')
18. ('Great Britain', 'France', 'West Germany')
19. ('Spain', 'Ireland', 'Hungary')
20. ('United States', 'Canada', 'Great Britain')
21. ('Spain', 'United States', 'Denmark')
22. ('Spain', 'San Marino', 'United States 2')
23. ('Canada', 'United States', 'Germany')
24. ('United States', 'Canada', 'Great Britain')
25. ('United States', 'Great Britain', 'Canada')
26. ('United States', 'Unified Team of Germany', 'Great Britain')
27. ('Australia', 'Great Britain', 'United States')
28. ('United States', 'Unified Team of Germany', 'Poland')
29. ('Poland', 'United States', 'Great Britain')
30. ('United States', 'Cuba', 'Soviet Union')
31. ('East Germany', 'Soviet Union', 'Great Britain')
32. ('United States', 'Canada', 'Great Britain')
33. ('United States', 'East Germany', 'Soviet Union')
34. ('United States', 'Unified Team', 'Nigeria')
35. ('United States', 'The Bahamas', 'Jamaica')
36. ('The Bahamas', 'Jamaica', 'United States')
37. ('United States', 'Jamaica', 'Ukraine')
38. ('United States', 'Jamaica', 'Great Britain')
39. ('Jamaica', 'United States', 'Great Britain')
40. ('United States', 'Great Britain', 'Germany')
41. ('Italy', 'Belgium', 'France')
42. ('France', 'Belgium', 'Italy')
43. ('Italy', 'France', 'Portugal')
44. ('France', 'Italy', 'United States')
45. ('Italy', 'Sweden', 'France')
46. ('France', 'Italy', 'Sweden')
47. ('Italy', 'Sweden', 'Switzerland')
48. ('Italy', 'Hungary', 'France')
49. ('Italy', 'Great Britain', 'Soviet Union')
50. ('Hungary', 'Italy', 'France')
51. ('West Germany', 'France', 'Italy')
52. ('Italy', 'Russian Federation', 'France')
53. ('Italy', 'France', 'Cuba')
54. ('France', 'Poland', 'Italy')
55. ('France', 'Italy', 'Hungary')
56. ('Japan', 'ROC', 'Republic of Korea')
57. ('Slovenia', 'Greece', 'Australia')
58. ('Italy', 'Romania', 'Argentina')
59. ('Norway', 'Finland', 'Denmark')
60. ('Germany', 'France', 'Switzerland')
61. ('Denmark', 'United States', 'Sweden')
62. ('United States', 'Australia', 'Japan')
63. ('United States', 'Unified Team of Germany', 'Australia')
64. ('United States', 'East Germany', 'Soviet Union')
65. ('United States', 'East Germany', 'Canada')
66. ('United States', 'Canada', 'West Germany')
67. ('Australia', 'Soviet Union', 'Great Britain')
68. ('United States', 'Canada', 'Australia')
69. ('United States', 'Canada', 'Soviet Union')
70. ('United States', 'Unified Team', 'Canada')
71. ('United States', 'Russian Federation', 'Australia')
72. ('United States', 'Australia', 'Germany')
73. ('United States', 'Germany', 'Japan')
74. ('United States', 'Australia', 'Japan')
75. ('United States', 'Japan', 'Australia')
76. ('United States', 'Great Britain', 'Australia')
77. ('United States', 'Great Britain', 'Italy')
78. ("People's Republic of China", 'United States', 'France')
79. ('Bulgaria', 'Israel', 'Ukraine')
80. ('United States', 'South Africa', 'Sweden')
81. ('Germany', 'Hungary', 'Ukraine')
82. ('Germany', 'Hungary', 'Australia')
83. ('Canada', 'Germany', 'United States')
84. ('Australia', 'United States', 'France')
85. ('Romania', 'Australia', 'United States')
86. ('Netherlands', 'Romania', 'Australia')
87. ('Republic of Korea', "People's Republic of China", 'Yugoslavia')
88. ('Spain', 'Ecuador', 'Australia')
89. ('Soviet Union', 'United States', 'Bulgaria')
90. ('United States', 'Republic of Korea', "People's Republic of China")
91. ('United States', 'Yugoslavia', 'Soviet Union')
92. ('Unified Team', "People's Republic of China", 'United States')
93. ('United States', 'Brazil', 'Australia')
94. ('United States', 'Australia', 'Brazil')
95. ('United States', 'Australia', 'Russian Federation')
96. ('United States', 'Australia', 'Russian Federation')
97. ('United States', 'France', 'Australia')
98. ('United States', 'Spain', 'Serbia')
99. ('United States', 'Japan', 'France')
100. ('United States', 'France', 'Australia')
101. ('Republic of Korea', 'Canada', 'Japan')
102. ('Italy', 'United States', 'Australia')
103. ('Canada', 'Republic of Korea', "People's Republic of China")
104. ('Canada', 'Italy', "People's Republic of China")
105. ('Republic of Korea', 'Canada', 'United States')
106. ('Canada', 'Republic of Korea', 'United States')
107. ('Russian Federation', 'United States', "People's Republic of China")
108. ('Canada', 'Republic of Korea', 'Italy')
109. ('Canada', 'France', 'Australia')
110. ('United States', 'New Zealand', 'Australia')
111. ('Italy', 'Germany', 'Bulgaria')
112. ('Italy', 'Sweden', 'Hungary')
113. ('Sweden', 'Italy', 'Norway')
114. ('Germany', 'Denmark', 'Italy')
115. ('Germany', 'Serbia', 'Australia')
116. ('Belgium', 'France', '—')
117. ('Great Britain', 'United States', 'Canada')
118. ('Great Britain', 'United States', 'Canada')
119. ('Germany', 'Great Britain', 'United States')
120. ('United States', 'New Zealand', 'Great Britain')
121. ('Italy', 'Austria 1', 'Austria 2')
122. ('Switzerland', 'France', 'Netherlands')
123. ('United States', 'Sweden', 'Great Britain')
124. ('United States', 'Sweden', 'Brazil')
125. ('Sweden', 'England', 'United States')
126. ('Italy', 'Denmark', 'Sweden')
127. ('Belgium', 'Italy', 'France')
128. ('Brazil', 'Russian Federation', 'Japan')
129. ('Great Britain', 'United States', 'France')
130. ('Germany', 'United States', 'Great Britain')
131. ('Italy', 'France', 'Switzerland')
132. ('Switzerland', 'Italy', 'United States')
133. ('Switzerland', 'France', 'Belgium')
134. ('United States', 'Poland', 'France')
135. ('Germany', 'Italy', 'France')
136. ('Denmark', 'Italy', 'Hungary')
137. ('United States', 'Unified Team of Germany', 'Soviet Union')
138. ('Unified Team of Germany', 'Soviet Union', 'United States')
139. ('United States', 'France', 'Netherlands')
140. ('Italy', 'Netherlands', 'Denmark')
141. ('Italy', 'Romania', 'United States')
142. ('Italy', 'East Germany', 'Great Britain')
143. ('Great Britain', 'Italy', 'Romania')
144. ('Mixed team', 'United States', '—')
145. ('Italy', 'France', 'United States')
146. ('Italy', 'France', 'Argentina')
147. ('France', 'Italy', 'United States')
148. ('Italy', 'France', 'Germany')
149. ('France', 'Italy', 'Belgium')
150. ('France', 'Italy', 'Hungary')
151. ('Italy', 'France', 'Hungary')
152. ('Soviet Union', 'Italy', 'Unified Team of Germany')
153. ('West Germany', 'Italy', 'France')
154. ('Italy', 'West Germany', 'France')
155. ('France', "People's Republic of China", 'Italy')
156. ('Italy', "People's Republic of China", 'Russian Federation')
157. ('Italy', 'Japan', 'Germany')
158. ('Russian Federation', 'France', 'United States')
159. ('France', 'ROC', 'United States')
160. ('Japan', 'Italy', 'France')
161. ('France', 'Great Britain', 'Great Britain')
162. ('Italy', 'Great Britain', 'France')
163. ('Australia', 'South Africa', 'Italy')
164. ('Australia', 'Czechoslovakia', 'Italy')
165. ('Italy', 'Unified Team of Germany', 'Soviet Union')
166. ('Italy', 'Soviet Union', 'Unified Team of Germany')
167. ('Australia', 'Canada', "People's Republic of China")
168. ('New Zealand', 'France', 'Canada')
169. ('United States', 'Belgium', 'Great Britain')
170. ('Italy', 'Latvia', 'Germany 1')
171. ('United States', 'Great Britain', 'Germany')
172. ('United States', 'Belgium', 'Sweden')
173. ('United States', 'Canada', 'Finland')
174. ('Australia', 'Belgium', 'Italy')
175. ('Australia', 'Switzerland', 'Great Britain')
176. ('Portugal', 'Italy', 'Denmark')
177. ('United States', 'Germany', 'Hungary')
178. ('Norway', 'Germany', 'Italy')
179. ('Italy', 'Russian Federation', 'France')
180. ('Italy', 'France', 'Czechia')
181. ('Poland', 'Dominican Republic', 'United States')
182. ('Netherlands', 'United States', 'Great Britain')
183. ("People's Republic of China", 'Italy', 'Spain')
184. ('United States', 'Great Britain', 'Canada')
185. ("People's Republic of China", 'Germany', 'Republic of Korea')
186. ("People's Republic of China", 'Republic of Korea', 'Germany')
187. ("People's Republic of China", 'Germany', 'Japan')
188. ('United States', 'Great Britain', 'Sweden')
189. ('United States', 'Great Britain', 'Sweden')
190. ('United States', 'Great Britain', 'South Africa')
191. ('United States', 'Netherlands', 'Great Britain')
192. ('Netherlands', 'Germany', 'United States')
193. ('United States', 'Denmark', 'Netherlands')
194. ('Hungary', 'Netherlands', 'United States')
195. ('Australia', 'United States', 'South Africa')
196. ('United States', 'Australia', 'Unified Team of Germany')
197. ('United States', 'Australia', 'Netherlands')
198. ('United States', 'East Germany', 'Canada')
199. ('United States', 'East Germany', 'West Germany')
200. ('United States', 'East Germany', 'Canada')
201. ('United States', 'Netherlands', 'West Germany')
202. ('East Germany', 'Netherlands', 'United States')
203. ('United States', "People's Republic of China", 'Germany')
204. ('United States', "People's Republic of China", 'Germany')
205. ('United States', 'Netherlands', 'Sweden')
206. ('Australia', 'United States', 'Netherlands')
207. ('Netherlands', 'United States', 'Australia')
208. ('Australia', 'Netherlands', 'United States')
209. ('Australia', 'United States', 'Canada')
210. ('Australia', 'Canada', 'United States')
211. ('Australia', 'United States', "People's Republic of China")
212. ('East Germany', 'United States', 'West Germany')
213. ('East Germany', 'United States', 'Soviet Union')
214. ('Soviet Union', 'East Germany', 'Great Britain')
215. ('United States', 'Canada', 'West Germany')
216. ('Soviet Union', 'United States', 'East Germany')
217. ('Unified Team', 'United States', 'Great Britain')
218. ('United States', 'Nigeria', 'Germany')
219. ('United States', 'Jamaica', 'Russian Federation')
220. ('United States', 'Russian Federation', 'Jamaica')
221. ('United States', 'Jamaica', 'Great Britain')
222. ('United States', 'Jamaica', 'Ukraine')
223. ('United States', 'Jamaica', 'Great Britain')
224. ('United States', 'Poland', 'Jamaica')
225. ('United States', 'Netherlands', 'Great Britain')
226. ("People's Republic of China 1", "People's Republic of China 2", 'Japan')
227. ("People's Republic of China 1", 'Republic of Korea 1', 'Japan')
228. ('Unified Team of Germany', 'United States', 'Romania')
229. ('Sweden', 'Germany', 'Australia')
230. ('Sweden', 'United States', 'Finland')
231. ('Norway', 'Finland', 'United States')
232. ('Norway', 'Sweden', 'United States')
233. ('Italy', 'Germany', 'United States')
234. ('Italy', 'Germany', 'Russian Federation')
235. ('Uruguay', 'Argentina', 'Italy')
236. ('Italy', 'Austria', 'Norway')
237. ('Hungary', 'Bulgaria', 'Japan')
238. ('Spain', 'Poland', 'Ghana')
239. ('Argentina', 'Paraguay', 'Italy')
240. ('Mexico', 'Brazil', 'Republic of Korea')
241. ('Spain', 'France', 'Morocco')
242. ('United States', 'United States', 'Canada')
243. ('Colombia', 'Italy', 'Netherlands')
244. ('Republic of Korea', 'United States', 'Great Britain')
245. ('Spain', 'Finland', 'Great Britain')
246. ('United States', 'Republic of Korea', 'Italy')
247. ('Republic of Korea', 'Italy', 'United States')
248. ('Republic of Korea', 'Chinese Taipei', 'Ukraine')
249. ('Republic of Korea', 'Italy', "People's Republic of China")
250. ('Italy', 'United States', 'Republic of Korea')
251. ('Republic of Korea', 'United States', 'Australia')
252. ('Republic of Korea', 'Chinese Taipei', 'Japan')
253. ('Republic of Korea', 'France', 'Türkiye')
254. ('Russian Federation', 'Canada', 'United States')
255. ('Canada', 'Olympic Athletes from Russia', 'United States')
256. ('United States', 'Japan', 'ROC')
257. ('Belgium', 'France', '—')
258. ('Czech Republic', 'Italy', 'Ukraine')
259. ('United States', 'Great Britain', 'Sweden')
260. ('Sweden', 'Canada', "People's Republic of China")
261. ('Canada', 'Sweden', 'Great Britain')
262. ('Sweden', 'Republic of Korea', 'Japan')
263. ('Spain', 'Australia', 'Finland')
264. ('Germany', 'Russian Federation', 'United States')
265. ('Great Britain', 'Spain', 'United States')
266. ('Argentina', 'United States', 'Great Britain')
267. ('Soviet Union', 'Finland', 'East Germany')
268. ('Soviet Union', 'Finland', 'East Germany')
269. ('Soviet Union', 'West Germany', 'Italy')
270. ('Norway', 'France', 'ROC')
271. ('Germany', 'Hungary', 'Australia')
272. ('United States', 'France', '—')
273. ('United States', 'France', 'Romania')
274. ('United States', 'Germany', 'Austria')
275. ('Germany', 'Russian Federation', 'Italy')
276. ('Italy', 'Latvia', 'Austria')
277. ('Romania', 'United States', 'Australia')
278. ('Romania', 'Germany', 'United States')
279. ('Netherlands', 'Finland', 'Canada')
280. ('Netherlands', 'Canada', "People's Republic of China")
281. ('Italy', 'France', 'Netherlands')
282. ("People's Republic of China", 'Great Britain', 'Australia')
283. ("People's Republic of China", 'Mexico', 'United States')
284. ("People's Republic of China", 'United States', 'Great Britain')
285. ("People's Republic of China", 'Russian Federation', 'Australia')
286. ('Greece', 'Germany', 'Australia')
287. ("People's Republic of China", 'Russian Federation', 'Ukraine')
288. ("People's Republic of China", 'Russian Federation', 'United States')
289. ('Great Britain', 'United States', "People's Republic of China")
290. ("People's Republic of China", 'United States', 'Germany')
291. ("People's Republic of China", 'Mexico', 'Great Britain')
292. ('John Williams', 'Gunnar Jervill', 'Kyösti Laasonen')
293. ('Darrell Pace', 'Hiroshi Michinaga', 'Giancarlo Ferrari')
294. ('Tomi Poikolainen', 'Boris Isachenko', 'Giancarlo Ferrari')
295. ('Darrell Pace', 'Rick McKinney', 'Hiroshi Yamamoto')
296. ('Jay Barrs', 'Park Seong-Su', 'Vladimir Yesheyev')
297. ('Sébastien Flûte', 'Jeong Jae-Heon', 'Simon Terry')
298. ('Justin Huish', 'Magnus Petersson', 'Oh Gyo-Mun')
299. ('Simon Fairweather', 'Vic Wunderle', 'Wietse van Alten')
300. ('Marco Galiazzo', 'Hiroshi Yamamoto', 'Tim Cuddihy')
301. ('Viktor Ruban', 'Park Gyeong-Mo', 'Bair Badyonov')
302. ('Oh Jin-Hyeok', 'Takaharu Furukawa', 'Dai Xiaoxiang')
303. ('Gu Bon-Chan', 'Jean-Charles Valladont', 'Brady Ellison')
304. ('Mete Gazoz', 'Mauro Nespoli', 'Takaharu Furukawa')
305. ('Kim Wu-Jin', 'Brady Ellison', 'Lee U-Seok')
306. ('Sweden', 'Finland', 'Norway')
307. ('Soviet Union', 'Finland', 'Sweden')
308. ('Sweden', 'Finland', 'Soviet Union')
309. ('Norway', 'Italy', 'Finland')
310. ('Italy', 'Norway', 'Finland')
311. ('Norway', 'Italy', 'Finland')
312. ('Norway', 'Italy', 'Germany')
313. ('Italy', 'Germany', 'Sweden')
314. ('Italy', 'Canada', 'Netherlands')
315. ('Canada', 'United States', 'Netherlands')
316. ('Netherlands', 'Republic of Korea', 'Poland')
317. ('Norway', 'Republic of Korea', 'Netherlands')
318. ('Norway', 'ROC', 'United States')
319. ("People's Republic of China", 'Italy', 'Hungary')
320. ('France', 'Great Britain', 'Australia')
321. ('Great Britain', 'France', 'Germany')
322. ('Great Britain', 'France', 'Germany')
323. ('Netherlands', 'Great Britain', 'Australia')
324. ('Italy', 'Norway', 'East Germany')
325. ('Germany', 'Norway', 'Italy')
326. ('Germany', 'United States', 'Australia')
327. ('Italy', 'Netherlands', 'Germany')
328. ('Russian Federation', 'Czech Republic', 'Ukraine')
329. ('Poland', 'Italy', 'France')
330. ('Germany', 'Croatia', 'Australia')
331. ('Netherlands', 'Great Britain', 'Australia')
332. ('Netherlands', 'Italy', 'Poland')
333. ('Belgium', 'France', 'Sweden')
334. ('Spain', 'Portugal', 'Argentina')
335. ('United States', 'Great Britain', 'Norway')
336. ('United States', 'Canada', 'Italy')
337. ('United States', 'Great Britain', 'Canada')
338. ('United States', 'Italy', 'Canada')
339. ('United States', 'Italy', 'Germany')
340. ('United States', 'Great Britain', 'Norway')
341. ('United States', 'Soviet Union', 'Australia')
342. ('United States', 'Canada', 'Australia')
343. ('United States', 'Unified Team of Germany', 'Czechoslovakia')
344. ('New Zealand', 'United States', 'East Germany')
345. ('Canada', 'United States', 'Australia')
346. ('West Germany', 'Soviet Union', 'United States')
347. ('United States', 'Netherlands', 'Australia')
348. ('Canada', 'Great Britain', 'United States')
349. ('Germany', 'Canada', 'Great Britain')
350. ('New Zealand', 'Germany', 'Great Britain')
351. ('Great Britain', 'Netherlands', 'United States')
352. ('Denmark', 'Canada', 'United States')
353. ('Denmark', 'Australia', 'Italy')
354. ('Argentina', 'France', 'Japan')
355. ('Great Britain', 'United States', 'Italy')
356. ('Great Britain', 'Germany', 'Italy')
357. ('Italy', 'Denmark', 'United States')
358. ('Yugoslavia', 'France', 'Finland')
359. ('Canada', 'United States', 'France')
360. ('United States', 'Italy', 'Soviet Union')
361. ('Denmark', 'Great Britain', 'United States')
362. ('East Germany', 'Hungary', 'Italy')
363. ('East Germany', 'Soviet Union', 'Great Britain')
364. ('New Zealand', 'United States', 'Denmark')
365. ('East Germany', 'United States', 'West Germany')
366. ('Australia', 'United States', 'Slovenia')
367. ('Australia', 'France', 'Great Britain')
368. ('Great Britain', 'Italy', 'Australia')
369. ('Great Britain', 'Canada', 'Italy')
370. ('Great Britain', 'Australia', 'United States')
371. ('Great Britain', 'Australia', 'Italy')
372. ('Australia', 'Romania', 'Italy')
373. ('United States', 'New Zealand', 'Great Britain')
374. ('United States', 'Sweden', 'Norway')
375. ("People's Republic of China", "Democratic People's Republic of Korea", 'Republic of Korea')
376. ('Japan', 'Republic of Korea', 'Intercontinental I')
377. ("People's Republic of China", 'Brazil', 'Australia')
378. ('Russian Federation', 'Brazil', "People's Republic of China")
379. ('Switzerland', 'France', 'Spain')
380. ('United States', 'Sweden', 'Soviet Union')
381. ('Spain', 'New Zealand', 'United States')
382. ('Spain', 'Japan', 'Ukraine')
383. ('Australia', 'United States', 'Ukraine')
384. ('Italy', 'Unified Team of Germany', 'Soviet Union')
385. ('Netherlands', 'Italy', 'Sweden')
386. ('Netherlands', 'Sweden', 'Italy')
387. ('Italy', 'Switzerland', 'United States')
388. ('Germany', 'Italy', 'France')
389. ('Switzerland', 'Finland', 'France')
390. ('West Germany', 'Switzerland', 'United States')
391. ('Germany', 'Netherlands', 'United States')
392. ('Germany', 'Netherlands', 'United States')
393. ('Germany', 'Netherlands', 'United States')
394. ('Germany', 'Spain', 'United States')
395. ('Germany', 'Great Britain', 'United States')
396. ('Germany', 'United States', 'Great Britain')
397. ('Germany', 'Denmark', 'Great Britain')
398. ('France', 'Belgium', 'United States')
399. ('Hungary', 'Germany', 'United States')
400. ('Italy', 'Hungary', 'Netherlands')
401. ('Hungary', 'Yugoslavia', 'Italy')
402. ('Italy', 'Soviet Union', 'Hungary')
403. ('Soviet Union', 'Hungary', 'United States')
404. ('Hungary', 'Italy', 'Netherlands')
405. ('Yugoslavia', 'United States', 'West Germany')
406. ('Yugoslavia', 'United States', 'Soviet Union')
407. ('Italy', 'Spain', 'Unified Team')
408. ('Spain', 'Croatia', 'Italy')
409. ('Hungary', 'United States', 'Serbia')
410. ('Croatia', 'Italy', 'Serbia')
411. ('Serbia', 'Croatia', 'Italy')
412. ('Serbia', 'Croatia', 'United States')
413. ('Spain', 'New Zealand', 'United States')
414. ('Switzerland', 'Italy', 'Canada')
415. ('Canada', 'United States', 'Switzerland')
416. ("People's Republic of China 1", 'ROC 1', 'Ukraine')
417. ('United States', 'France', 'Finland')
418. ('ArgentinaGermany', '—', 'Japan')
419. ('Great Britain', 'Sweden', 'United States')
420. ('France', 'Italy', 'Russian Federation')
421. ('Russian Federation', 'Switzerland', "People's Republic of China")
422. ("People's Republic of China", 'Republic of Korea', 'United States')
423. ('Estonia', 'Republic of Korea', 'Italy')
424. ('Italy', 'France', 'Poland')
425. ('Norway', 'Czech Republic', 'Italy')
426. ('France', 'Norway', 'Italy')
427. ('Italy', 'Norway', 'Sweden')
428. ('Spain', 'Bulgaria', 'Russian Federation')
429. ('Russian Federation', 'Italy', 'Bulgaria')
430. ('Russian Federation', 'Belarus', 'Italy')
431. ('Bulgaria', 'ROC', 'Italy')
432. ("People's Republic of China", 'Israel', 'Italy')
433. ('Germany', 'Romania', "People's Republic of China")
434. ('New Zealand', 'Germany', 'Great Britain')
435. ('New Zealand', 'Germany', 'Great Britain')
436. ('New Zealand', 'Romania', 'Great Britain')
437. ('East Germany', 'Soviet Union', 'United States')
438. ('United States', 'Romania', 'Netherlands')
439. ('East Germany', 'Romania', "People's Republic of China")
440. ('Romania', 'United States', 'Netherlands')
441. ('United States', 'Netherlands', 'Romania')
442. ('United States', 'Canada', 'Netherlands')
443. ('United States', 'Great Britain', 'Romania')
444. ('Canada', 'New Zealand', "People's Republic of China")
445. ('Romania', 'Canada', 'Great Britain')
446. ('Norway', 'Finland', 'ROC')
447. ('Italy', 'Austria', 'Monaco')
448. ('Hungary', 'Germany', 'Great Britain')
449. ('United States', 'France', 'Sweden')
450. ('United States', 'Great Britain', 'Netherlands')
451. ('United States', 'Germany', 'Great Britain')
452. ('United States', 'Germany', 'Italy')
453. ('United States', 'Italy', 'Germany')
454. ('United States', 'Great Britain', 'Italy')
455. ('United States', 'Soviet Union', 'Hungary')
456. ('United States', 'Soviet Union', 'Unified Team of Germany')
457. ('Unified Team of Germany', 'Soviet Union', 'Great Britain')
458. ('United States', 'Poland', 'France')
459. ('United States', 'Cuba', 'France')
460. ('United States', 'Soviet Union', 'West Germany')
461. ('United States', 'East Germany', 'Soviet Union')
462. ('United States', 'Jamaica', 'Canada')
463. ('United States', 'Nigeria', 'Cuba')
464. ('Canada', 'United States', 'Brazil')
465. ('United States', 'Brazil', 'Cuba')
466. ('Great Britain', 'United States', 'Nigeria')
467. ('Italy', 'Canada', "People's Republic of China")
468. ('Canada', 'South Africa', 'Great Britain')
469. ('Canada', 'United States', 'Czechoslovakia')
470. ('Canada', 'United States', 'Great Britain')
471. ('Canada', 'United States', 'Germany')
472. ('Great Britain', 'Canada', 'United States')
473. ('Canada', 'United States', 'Sweden')
474. ('Soviet Union', 'United States', 'Canada')
475. ('United States', 'Canada', 'Soviet Union')
476. ('Soviet Union', 'United States', 'Czechoslovakia')
477. ('United States', 'Soviet Union', 'Sweden')
478. ('Soviet Union', 'Finland', 'Sweden')
479. ('Canada', 'United States', 'Russian Federation')
480. ('Sweden', 'Finland', 'Czech Republic')
481. ('Canada', 'United States', 'Finland')
482. ('Soviet Union', 'Finland', 'Norway')
483. ('United States', 'France', 'Great Britain')
484. ('United States', 'Sweden', 'Great Britain')
485. ('United States', 'Germany', 'Canada')
486. ('United States', 'Great Britain', 'Canada')
487. ('Great Britain', 'United States', 'Germany')
488. ('United States', 'France', 'Sweden')
489. ('Jamaica', 'United States', 'Unified Team of Germany')
490. ('United States', 'Australia', 'Great Britain')
491. ('United States', 'Unified Team of Germany', 'West Indies Federation')
492. ('United States', 'Great Britain', 'Trinidad and Tobago')
493. ('United States', 'Kenya', 'West Germany')
494. ('United States', 'Poland', 'West Germany')
495. ('Soviet Union', 'East Germany', 'Italy')
496. ('United States', 'Great Britain', 'Nigeria')
497. ('United States', 'Jamaica', 'West Germany')
498. ('United States', 'Cuba', 'Great Britain')
499. ('United States', 'Great Britain', 'Jamaica')
500. ('United States', 'Australia', 'Nigeria')
501. ('United States', 'The Bahamas', 'Great Britain')
502. ('The Bahamas', 'United States', 'Trinidad and Tobago')
503. ('United States', 'Jamaica', 'The Bahamas')
504. ('United States', 'Netherlands', 'Botswana')
505. ('United States', 'Botswana', 'Great Britain')
506. ('Italy', 'Great Britain', 'Netherlands')
507. ('Yugoslavia', 'Republic of Korea', "People's Republic of China")
508. ('Republic of Korea', 'Norway', 'Soviet Union')
509. ('Republic of Korea', 'Norway', 'Unified Team')
510. ('Denmark', 'Republic of Korea', 'Hungary')
511. ('Denmark', 'Republic of Korea', 'Ukraine')
512. ('Norway', 'Russian Federation', 'Republic of Korea')
513. ('Russian Federation', 'France', 'Norway')
514. ('Norway', 'France', 'Denmark')
515. ('Romania', 'Canada', 'Australia')
516. ('Sweden', 'Germany', 'United States')
517. ('Sweden', 'Italy', 'Belgium')
518. ('Netherlands', 'Sweden', 'Italy')
519. ('United States', 'Netherlands', '—')
520. ('Germany', 'Poland', 'Great Britain')
521. ('United States', 'Sweden', 'Mexico')
522. ('Sweden', 'Unified Team of Germany', 'United States')
523. ('Belgium', 'United States', 'Peru')
524. ("People's Republic of China", 'Russian Federation', 'Australia')
525. ("People's Republic of China", 'Russian Federation', 'Australia')
526. ("People's Republic of China", 'Russian Federation', 'Japan')
527. ('United States', 'Denmark', 'East Germany')
528. ('Australia', 'East Germany', 'United States')
529. ('United States', 'Sweden', 'Canada')
530. ('Denmark', 'United States', 'East Germany')
531. ('United States', 'Brazil', 'Canada')
532. ('East Germany', 'United States', 'Denmark')
533. ('Denmark', 'United States', 'Great Britain')
534. ('Germany', 'Russian Federation', 'United States')
535. ('Japan', 'Netherlands', 'United States')
536. ('Russian Federation', "People's Republic of China", 'Ukraine')
537. ("People's Republic of China", 'Russian Federation', 'Australia')
538. ("People's Republic of China", 'United States', 'Canada')
539. ("People's Republic of China", 'Italy', 'Australia')
540. ("People's Republic of China", 'United States', 'Great Britain')
541. ('United States', "People's Republic of China", 'Australia')
542. ('United States', 'Japan', 'Australia')
543. ('United States', 'Australia', 'Japan')
544. ('Japan', 'United States', 'Australia')
545. ('Japan', 'United States', 'Canada')
546. ('United States', 'Spain', 'SwedenCzechoslovakia')
547. ('Canada', 'United States', 'Spain')
548. ('Mixed team 1', 'Japan', "People's Republic of China")
549. ("People's Republic of China", 'United States', 'Japan')
550. ('Hungary', 'Unified Team of Germany', 'Australia')
551. ('Romania', 'United States', 'Denmark')
552. ('United States', 'Norway', 'Switzerland')
553. ('Spain', '—', '—')
554. ('British India', 'Japan', 'United States')
555. ('India', 'Netherlands', 'Great Britain')
556. ('India', 'Pakistan', 'Australia')
557. ('Pakistan', 'West Germany', 'Great Britain')
558. ('Netherlands', 'Spain', 'Australia')
559. ('Netherlands', 'Republic of Korea', 'Australia')
560. ('Germany', 'Spain', 'Australia')
561. ('Germany', 'Netherlands', 'Australia')
562. ('France', 'Italy', 'Sweden')
563. ('France', 'Sweden', 'United States')
564. ('Germany', 'France', 'Sweden')
565. ('France', 'United States', 'Portugal')
566. ('Republic of Korea', 'Russian Federation', 'Sweden')
567. ('Sweden', 'Republic of Korea', 'Italy')
568. ('Thailand', 'United States', 'Argentina')
569. ('Japan', 'Soviet Union', 'Republic of Korea')
570. ("People's Republic of China", 'United States', 'Japan')
571. ('Soviet Union', 'Peru', "People's Republic of China")
572. ('Cuba', 'Unified Team', 'United States')
573. ('Brazil', 'United States', "People's Republic of China")
574. ('Brazil', 'United States', 'Japan')
575. ("People's Republic of China", 'Serbia', 'United States')
576. ('United States', 'Brazil', 'Serbia')
577. ('Italy', 'United States', 'Brazil')
578. ('United States', 'France', 'Haiti')
579. ('Czechoslovakia', 'United States', 'France')
580. ('Soviet Union', 'Italy', 'Hungary')
581. ('Soviet Union', 'France', 'Denmark')
582. ('Germany', 'Brazil', 'Ukraine')
583. ('United States', 'ROC', "People's Republic of China")
584. ('Germany', 'Spain', 'United States')
585. ('United States', 'Australia', 'Unified Team of Germany')
586. ('United States', 'Netherlands', 'Soviet Union')
587. ('United States', 'Australia', 'West Germany')
588. ('United States', 'East Germany', 'West Germany')
589. ('East Germany', 'United States', 'Canada')
590. ('United States', 'West Germany', 'Canada')
591. ('East Germany', 'United States', 'Canada')
592. ('United States', 'Germany', 'Unified Team')
593. ('United States', 'Australia', "People's Republic of China")
594. ('United States', 'Australia', 'Japan')
595. ('Australia', 'United States', 'Germany')
596. ('Australia', 'United States', "People's Republic of China")
597. ('United States', 'Australia', 'Japan')
598. ('United States', 'Australia', 'Denmark')
599. ('Australia', 'United States', 'Canada')
600. ('United States', 'Australia', "People's Republic of China")
601. ('United States', 'Czechoslovakia', 'AustraliaWest Germany')
602. ('United States', 'Spain', 'AustraliaUnified Team')
603. ('United States', 'Czech Republic', 'Spain')
604. ('United States', 'Netherlands', 'Belgium')
605. ('Russian Federation', 'France', 'Germany')
606. ('Lithuania', 'France', 'Argentina')
607. ('Australia', 'United States', 'Russian Federation')
608. ('Italy', 'Greece', 'United States')
609. ('Netherlands', 'United States', 'Australia')
610. ('United States', 'Spain', 'Australia')
611. ('United States', 'Italy', 'Russian Federation')
612. ('United States', 'Spain', 'Hungary')
613. ('Spain', 'Australia', 'Netherlands')
614. ('Finland', 'Great Britain', 'United States')
615. ('Spain', 'Ukraine', 'Great Britain')
616. ('Sweden', 'Russia', 'Great Britain')
617. ('United States', "People's Republic of China", 'Canada')
618. ('Austria', 'Finland', 'France 1')
619. ('United States', 'Czechoslovakia', 'France')
620. ('Soviet Union', 'France', 'Hungary')
621. ('Argentina', 'France', 'Netherlands')
622. ('United States', 'Greece', 'Switzerland')
623. ('Switzerland 2', 'Switzerland 1', 'Great Britain')
624. ('Kazakhstan', 'Luxembourg', 'Great Britain')
625. ('Sweden', 'France', 'Germany')
626. ('Sweden', 'Belgium', 'Italy')
627. ('Spain', 'Poland', 'Sweden')
628. ('Mexico', 'Spain', 'Great Britain')
629. ('Great Britain', 'Chile', 'United States')
630. ('Australia', 'France', 'Germany')
631. ('Russian Federation', 'Germany', 'Australia')
632. ('United States', 'Italy', 'France')
633. ('United States', 'France', 'Switzerland')
634. ('United States', 'Canada', 'Austria')
635. ('United States', 'Germany', 'Canada')
636. ('Soviet Union', 'United States', 'Australia')
637. ('Soviet Union', 'United States', 'Czechoslovakia')
638. ('Soviet Union', 'Netherlands', 'United States')
639. ('United States', 'Belgium', 'Yugoslavia')
640. ('Italy', 'Norway', 'France')
641. ('Slovenia', 'Norway', 'Italy')
642. ('France', 'Slovenia', 'Italy')
643. ('Australia', 'Estonia', 'Great Britain')
644. ('New Zealand', 'Italy', 'Slovenia')
645. ('France', 'Netherlands', "People's Republic of China")
646. ('Soviet Union', 'Hungary', 'Italy')
647. ('Soviet Union', 'France', 'Hungary')
648. ('West Germany', 'Italy', 'Hungary')
649. ('Italy', 'Germany', 'Romania')
650. ('Italy', 'Romania', 'Germany')
651. ('Italy', 'Poland', 'Germany')
652. ('Russian Federation', 'United States', 'Italy')
653. ('Italy', 'Russian Federation', 'Republic of Korea')
654. ('ROC', 'France', 'Italy')
655. ('United States', 'Italy', 'Japan')
656. ("People's Republic of China", 'Australia', 'United States')
657. ('United States', 'Netherlands', 'Spain')
658. ('United States', 'France', 'Australia')
659. ("People's Republic of China 2", 'Republic of Korea 2', "People's Republic of China")
660. ('Canada', 'United States', 'Germany')
661. ('United States', "People's Republic of China", 'Norway')
662. ('Norway', 'United States', 'Germany')
663. ('United States', 'Brazil', 'Germany')
664. ('United States', 'Brazil', 'Germany')
665. ('United States', 'Japan', 'Canada')
666. ('Canada', 'Sweden', 'United States')
667. ('United States', 'Brazil', 'Germany')
668. ('Russian Federation', 'Belarus', 'Great Britain')
669. ('Spain', 'Great Britain', 'Lithuania')
670. ('Finland', 'Slovenia', 'Italy')
671. ('Unified Team of Germany', 'Italy', 'Great Britain')
672. ('Unified Team of Germany', 'United States', 'Italy')
673. ('Unified Team of Germany', 'France', 'Italy')
674. ('Canada', 'France', 'West Germany')
675. ('West Germany', 'United States', 'Italy')
676. ('United States', 'Great Britain', 'West Germany')
677. ('West Germany', 'United States', 'France')
678. ('Germany', 'United States', 'Brazil')
679. ('United States', 'Sweden', 'Germany')
680. ('United States', 'Canada', 'Switzerland')
681. ('France', 'United States', 'Germany')
682. ('Sweden', 'United States', 'Belgium')
683. ('Great Britain', 'United States', 'France')
684. ('Netherlands', 'Italy', 'Great Britain')
685. ('Czechoslovakia', 'Hungary', 'United States')
686. ('Soviet Union', 'Czechoslovakia', 'Japan')
687. ('Romania', 'United States', "People's Republic of China")
688. ('Unified Team', 'Romania', 'United States')
689. ('United States', 'Russian Federation', 'Romania')
690. ('Romania', 'Russian Federation', 'United States')
691. ('Romania', 'United States', 'Russian Federation')
692. ("People's Republic of China", 'United States', 'Romania')
693. ('United States', 'Russian Federation', 'Romania')
694. ('United States', 'Russian Federation', "People's Republic of China")
695. ('ROC', 'United States', 'Great Britain')
696. ('United States', 'Italy', 'Brazil')
697. ("People's Republic of China", 'Singapore', 'Republic of Korea')
698. ("People's Republic of China", 'Germany', 'Japan')
699. ("People's Republic of China", 'Japan', 'Republic of Korea')
700. ('Italy', 'Great Britain', 'South Africa')
701. ('Italy', 'Poland', 'Belgium')
702. ('Italy', 'Netherlands', 'Great Britain')
703. ('Italy', 'France', 'Great Britain')
704. ('France', 'Italy', 'Great Britain')
705. ('France', 'Italy', 'Great Britain')
706. ('Italy', 'South Africa', 'Great Britain')
707. ('Italy', 'France', 'Great Britain')
708. ('Italy', 'Unified Team of Germany', 'Soviet Union')
709. ('Unified Team of Germany', 'Italy', 'Netherlands')
710. ('Denmark', 'West Germany', 'Italy')
711. ('West Germany', 'East Germany', 'Great Britain')
712. ('West Germany', 'Soviet Union', 'Great Britain')
713. ('Australia', 'United States', 'West Germany')
714. ('Soviet Union', 'East Germany', 'Australia')
715. ('France', 'Russian Federation', 'Australia')
716. ('Germany', 'Ukraine', 'Great Britain')
717. ('Italy', 'Denmark', 'Australia')
718. ('Australia', 'Great Britain', 'Italy')
719. ('Norway', 'France', 'ROC')
720. ('Sweden', 'Finland', 'Great Britain')
721. ('Finland', 'United States', 'France')
722. ('Russian Federation', 'Italy', 'Norway')
723. ('Republic of Korea', 'United States', 'Canada')
724. ('Soviet Union', 'Republic of Korea', 'Yugoslavia')
725. ('Denmark', 'France', 'Germany')
726. ('United States', 'Norway', 'Switzerland')
727. ('Cuba', 'Chinese Taipei', 'Japan')
728. ('Cuba', 'Japan', 'United States')
729. ('United States', 'Cuba', 'Republic of Korea')
730. ('Cuba', 'Australia', 'Japan')
731. ('Republic of Korea', 'Cuba', 'United States')
732. ('Japan', 'United States', 'Dominican Republic')
733. ('Argentina', 'India', "People's Republic of China")
734. ('Great Britain', 'Denmark', 'United States')
735. ("People's Republic of China", 'Great Britain', 'Australia')
736. ('Netherlands', 'France', 'Lithuania')
737. ('Germany', "People's Republic of China", 'Australia')
738. ('Peru', 'Republic of Korea', 'Iceland')
739. ('Canada', 'Finland', 'United States')
740. ('United States', 'Sweden', 'Switzerland')
741. ('United States', 'Norway', 'Italy')
742. ('Soviet Union', 'Great Britain', 'United States')
743. ('Sweden', 'Soviet Union', 'United States')
744. ('Soviet Union', 'Austria', 'Italy')
745. ('United States', 'West Germany', 'Italy')
746. ('Great Britain', 'United States', 'Brazil')
747. ('United States', 'New Zealand', 'Canada')
748. ('Brazil', 'Sweden', 'Australia')
749. ('United States', 'Great Britain', 'Brazil')
750. ('Russian Federation 1', 'Russian Federation 2', 'Great Britain')
751. ('Hungary', 'Republic of Korea', "People's Republic of China")
752. ('Great Britain', 'United States', 'West Germany')
753. ('New Zealand', 'United States', 'Australia')
754. ('France', 'United States', 'Australia')
755. ('Spain', 'Australia', 'Brazil')
756. ('Austria', 'United States', 'Argentina')
757. ('Spain', 'Australia', 'Argentina')
758. ('Canada', 'United States', 'Unified Team')
759. ('Republic of Korea', 'Canada', 'United States')
760. ('Republic of Korea', "People's Republic of China", 'Canada')
761. ('Republic of Korea', "People's Republic of China", 'Canada')
762. ('Republic of Korea', 'Canada', 'Italy')
763. ("People's Republic of China", 'Canada', 'United States')
764. ('Republic of Korea', 'Canada', 'Italy')
765. ('Republic of Korea', 'Italy', 'Netherlands')
766. ('Netherlands', 'Republic of Korea', "People's Republic of China")
767. ('Russian Federation 1', 'United States', 'Russian Federation 2')
768. ('Russian Federation 1', 'Russian Federation 2', 'United States')
769. ('France', 'United States', 'Great Britain')
770. ('Great Britain', 'Italy', 'Germany')
771. ('Russian Federation', 'Brazil', 'Italy')
772. ('Norway', 'Finland', 'France')
773. ('Austria', 'United States', 'Germany')
774. ('Norway', 'Germany', 'Japan')
775. ('Sweden', 'Great Britain', 'United States')
776. ('ROC 2', 'ROC 1', 'Australia')
777. ('United States', 'Canada', 'Finland')
778. ('Canada', 'United States', 'Sweden')
779. ('Canada', 'Sweden', 'United States')
780. ('Canada', 'United States', 'Finland')
781. ('Canada', 'United States', 'Switzerland')
782. ('United States', 'Canada', 'Finland')
783. ('Canada', 'United States', 'Finland')
784. ('West Germany', 'Spain', 'Australia')
785. ('Spain', 'United States', 'France')
786. ('Switzerland', 'United States', 'Norway')
787. ('Switzerland', 'France', 'United States')
788. ('Italy', 'Switzerland', 'Poland')
789. ('Germany', 'Italy', 'Poland')
790. ('United States', 'Switzerland', 'Denmark')
791. ('Czechoslovakia', 'Switzerland', 'United States')
792. ('Italy', 'Sweden', 'Finland')
793. ('Unified Team of Germany', 'France', 'Italy')
794. ('Unified Team of Germany', 'Italy', 'Netherlands')
795. ('Great Britain', 'United States', 'New Zealand')
796. ('United States', 'Canada', 'Japan')
797. ('Canada', 'United States', 'Japan')
798. ('United States', 'Canada', 'Japan')
799. ('Russian Federation', 'Japan', 'United States')
800. ('Russian Federation', 'Spain', 'Japan')
801. ('Russian Federation', 'Spain', "People's Republic of China")
802. ('Russian Federation', "People's Republic of China", 'Japan')
803. ('ROC', "People's Republic of China", 'Ukraine')
804. ('Egypt', 'Republic of Korea', 'France')
805. ('Republic of Korea', 'Indonesia', 'United States')
806. ('Republic of Korea', "People's Republic of China", 'Unified Team')
807. ('Republic of Korea', 'Germany', 'Poland')
808. ('Republic of Korea', 'Ukraine', 'Germany')
809. ('Republic of Korea', "People's Republic of China", 'Chinese Taipei')
810. ('Republic of Korea', "People's Republic of China", 'France')
811. ('Republic of Korea', "People's Republic of China", 'Japan')
812. ('Republic of Korea', 'Russian Federation', 'Chinese Taipei')
813. ('Republic of Korea', 'ROC', 'Germany')
814. ('Republic of Korea', "People's Republic of China", 'Mexico')
815. ("People's Republic of China", 'Canada', 'Australia')
816. ("People's Republic of China", 'United States', 'Mexico')
817. ("People's Republic of China", "Democratic People's Republic of Korea", 'Great Britain')
818. ('Germany', 'Finland', 'Slovenia')
819. ('Austria', 'Finland', 'Norway')
820. ('Germany', 'Austria', 'Japan')
821. ('Norway', 'Austria', 'Italy')
822. ('France', 'Soviet Union', 'United States')
823. ('Spain', 'United States', 'Estonia')
824. ('Australia', 'United States', 'Argentina')
825. ('United States', 'Great Britain', 'Japan')
826. ('United States', 'Germany', 'Australia')
827. ('United States', 'Australia', 'Germany')
828. ('United States', "People's Republic of China", 'Germany')
829. ('Australia', "People's Republic of China", 'United States')
830. ('United States', 'Australia', 'France')
831. ('United States', 'Australia', 'Canada')
832. ("People's Republic of China", 'United States', 'Australia')
833. ('Australia', 'United States', "People's Republic of China")
834. ("People's Republic of China", 'Russian Federation', 'Australia')
835. ('Russian Federation', 'Brazil', 'Japan')
836. ('New Zealand', 'France', 'Fiji')
837. ('New Zealand', 'Canada', 'United States')
838. ('Ukraine', "People's Republic of China", 'United States')
839. ('Russian Federation', 'Ukraine', 'United States')
840. ('ROC', 'France', 'Republic of Korea')
841. ('Ukraine', 'Republic of Korea', 'Japan')
842. ('Soviet Union', 'Finland', 'East Germany')
843. ('Unified Team', 'Norway', 'Italy')
844. ('Russian Federation', 'Norway', 'Italy')
845. ('Russian Federation', 'Norway', 'Italy')
846. ('Russian Federation', 'Germany', 'Italy')
847. ('Sweden', 'Finland', 'Germany')
848. ('Switzerland', 'Netherlands', 'Australia')
849. ('Poland', 'Italy', 'France')
850. ('Poland', 'France', 'Greece')
851. ('Ireland', 'Germany', 'Italy')
852. ('Ireland', 'Italy', 'Greece')
853. ('Great Britain', 'United States', 'France')
854. ('United States', 'Canada', 'Mexico')
855. ('United States', 'France', 'Brazil')
856. ('United States', 'Soviet Union', 'Uruguay')
857. ('United States', 'Soviet Union', 'Uruguay')
858. ('United States', 'Soviet Union', 'Brazil')
859. ('United States', 'Soviet Union', 'Brazil')
860. ('United States', 'Yugoslavia', 'Soviet Union')
861. ('Soviet Union', 'United States', 'Cuba')
862. ('United States', 'Yugoslavia', 'Soviet Union')
863. ('Yugoslavia', 'Italy', 'Soviet Union')
864. ('United States', 'Spain', 'Yugoslavia')
865. ('Soviet Union', 'Yugoslavia', 'United States')
866. ('United States', 'Croatia', 'Lithuania')
867. ('United States', 'Yugoslavia', 'Lithuania')
868. ('United States', 'France', 'Lithuania')
869. ('Argentina', 'Italy', 'United States')
870. ('United States', 'Spain', 'Argentina')
871. ('United States', 'Spain', 'Russian Federation')
872. ('United States', 'Serbia', 'Spain')
873. ('United States', 'France', 'Australia')
874. ('United States', 'France', 'Serbia')
875. ('Netherlands', 'West Germany', 'United States')
876. ('Australia', 'Republic of Korea', 'Netherlands')
877. ('Spain', 'Germany', 'Great Britain')
878. ('Australia', 'Republic of Korea', 'Netherlands')
879. ('Netherlands', 'Argentina', 'Great Britain')
880. ('Netherlands', 'Argentina', 'Great Britain')
881. ('Hungary', 'Italy', 'Bohemia')
882. ('Italy', 'France', 'Netherlands')
883. ('Italy', 'Hungary', 'Netherlands')
884. ('Hungary', 'Italy', 'Poland')
885. ('Hungary', 'Italy', 'Poland')
886. ('Hungary', 'Italy', 'Germany')
887. ('Hungary', 'Italy', 'United States')
888. ('Hungary', 'Italy', 'France')
889. ('Hungary', 'Poland', 'Italy')
890. ('Soviet Union', 'Italy', 'Poland')
891. ('Soviet Union', 'Italy', 'Hungary')
892. ('Italy', 'Soviet Union', 'Hungary')
893. ('Soviet Union', 'Italy', 'Romania')
894. ('Soviet Union', 'Italy', 'Hungary')
895. ('Italy', 'France', 'Romania')
896. ('Hungary', 'Soviet Union', 'Italy')
897. ('Russian Federation', 'Hungary', 'Italy')
898. ('Russian Federation', 'France', 'Germany')
899. ('France', 'Italy', 'Russian Federation')
900. ('France', 'United States', 'Italy')
901. ('Republic of Korea', 'Romania', 'Italy')
902. ('Republic of Korea', 'Italy', 'Hungary')
903. ('Republic of Korea', 'Hungary', 'France')
904. ('Norway', 'Finland', 'Sweden')
905. ('United States', 'Sweden', 'Norway')
906. ('Italy', 'Hungary', 'Great Britain')
907. ('Italy', 'Belgium', 'France')
908. ('Italy', 'France', 'Switzerland')
909. ('Italy', 'United States', 'Finland')
910. ('Japan', 'Soviet Union', 'Italy')
911. ('United States', "People's Republic of China", 'Japan')
912. ('Soviet Union', 'East Germany', 'Japan')
913. ('Unified Team', "People's Republic of China", 'Japan')
914. ('Russian Federation', "People's Republic of China", 'Ukraine')
915. ('Japan', 'United States', 'Romania')
916. ("People's Republic of China", 'Japan', 'United States')
917. ("People's Republic of China", 'Japan', 'Great Britain')
918. ('Japan', 'Russian Federation', "People's Republic of China")
919. ('ROC', 'Japan', "People's Republic of China")
920. ('Japan', "People's Republic of China", 'United States')
921. ('Great Britain', 'Hungary', 'United States')
922. ('Australasia', 'United States', 'Great Britain')
923. ('United States', 'Australia', 'Great Britain')
924. ('United States', 'Australia', 'Sweden')
925. ('United States', 'Japan', 'Canada')
926. ('Japan', 'United States', 'Hungary')
927. ('Japan', 'United States', 'Hungary')
928. ('United States', 'Hungary', 'France')
929. ('United States', 'Japan', 'France')
930. ('Australia', 'United States', 'Soviet Union')
931. ('United States', 'Japan', 'Australia')
932. ('United States', 'Unified Team of Germany', 'Japan')
933. ('United States', 'Australia', 'Soviet Union')
934. ('United States', 'West Germany', 'Soviet Union')
935. ('United States', 'Soviet Union', 'Great Britain')
936. ('United States', 'West Germany', 'Great Britain')
937. ('United States', 'East Germany', 'West Germany')
938. ('Unified Team', 'Sweden', 'United States')
939. ('United States', 'Sweden', 'Germany')
940. ('Australia', 'United States', 'Netherlands')
941. ('United States', 'Australia', 'Italy')
942. ('United States', 'Russian Federation', 'Australia')
943. ('United States', 'France', "People's Republic of China")
944. ('United States', 'Great Britain', 'Japan')
945. ('Great Britain', 'ROC', 'Australia')
946. ('Great Britain', 'United States', 'Australia')
947. ('Italy', 'Czech Republic', 'Denmark')
948. ('Germany', 'Poland', 'Italy')
949. ('Germany', 'Italy', 'Australia')
950. ('Spain', 'Germany', 'Belarus')
951. ('Germany 1', 'Hungary 1', 'Australia')
952. ('Great Britain', "People's Republic of China", 'Australia')
953. ('United States', "People's Republic of China", 'Australia')
954. ('Sweden', 'Switzerland', 'Great Britain')
955. ('United States', 'Canada', 'Russian Federation')
956. ('Russian Federation', 'United States', 'Canada')
957. ('United States', 'Czechia', 'Finland')
958. ("People's Republic of China", 'Republic of Korea', 'Netherlands')
959. ('Italy', 'Great Britain', 'Germany')
960. ('Italy', 'Argentina', 'New Zealand')
961. ('Republic of Korea 2', 'Republic of Korea', 'Indonesia 1')
962. ("People's Republic of China 1", 'Malaysia', 'Great Britain')
963. ('United States', 'Canada', 'Japan')
964. ('Russian Federation', 'Japan', 'United States')
965. ('Russian Federation', 'Spain', "People's Republic of China")
966. ('Russian Federation', "People's Republic of China", 'Japan')
967. ('ROC', "People's Republic of China", 'Ukraine')
968. ("People's Republic of China", 'United States', 'Spain')
969. ('Italy', 'United States', 'Unified Team of Germany')
970. ('Great Britain', 'United States', 'Australia')
971. ('Great Britain', 'United States', 'West Germany')
972. ('United States', 'West Germany', 'Australia')
973. ('Soviet Union', 'Italy', 'Mexico')
974. ('United States', 'Great Britain', 'West Germany')
975. ('Australia', 'United States', 'New Zealand')
976. ('Australia', 'Great Britain', 'United States')
977. ('France', 'Great Britain', 'United States')
978. ('Germany', 'Australia', 'Great Britain')
979. ('France', 'Germany', 'Australia')
980. ('Great Britain', 'France', 'Japan')
981. ('United States', 'Unified Team of Germany', 'Australia')
982. ('United States', 'Soviet Union', 'Australia')
983. ('United States', 'Soviet Union', 'East Germany')
984. ('United States', 'Australia', 'Sweden')
985. ('United States', 'Soviet Union', 'East Germany')
986. ('United States', 'Unified Team', 'Germany')
987. ('United States', 'Russian Federation', 'Germany')
988. ('Australia', 'United States', 'Brazil')
989. ('South Africa', 'Netherlands', 'United States')
990. ('United States', 'France', 'Australia')
991. ('France', 'United States', 'Russian Federation')
992. ('United States', 'France', 'Australia')
993. ('United States', 'Italy', 'Australia')
994. ('United States', 'Australia', 'Italy')
995. ('Republic of Korea', 'Netherlands', 'Mexico')
996. ('Republic of Korea', 'Germany', 'United States')
997. ('Italy 1', 'United States 1', "People's Republic of China")
998. ('Soviet Union', 'United States', 'Finland')
999. ('Hungary', 'Soviet Union', 'United States')
1000. ('Soviet Union', 'United States', 'Hungary')
1001. ('Italy', 'United States', 'France')
1002. ('Hungary', 'Italy', 'Great Britain')
1003. ('Poland', 'Unified Team', 'Italy')
1004. ('Soviet Union', 'Czechoslovakia', 'Japan')
1005. ('United States', 'Brazil', 'Italy')
1006. ('United States', 'Soviet Union', 'Argentina')
1007. ('Brazil', 'Netherlands', 'United States')
1008. ('Netherlands', 'Italy', 'Yugoslavia')
1009. ('Yugoslavia', 'Russian Federation', 'Italy')
1010. ('Brazil', 'Italy', 'Russian Federation')
1011. ('United States', 'Brazil', 'Russian Federation')
1012. ('Russian Federation', 'Brazil', 'Italy')
1013. ('Brazil', 'Italy', 'United States')
1014. ('France', 'Poland', 'United States')
